[versions]
[buildout]
versions=versions
extensions=mr.developer
sources-dir=${buildout:directory}/dl
auto-checkout=
    vim-golang
    dockerfile
    Align
    AnsiEsc
    DrawIt
    vim-markdown
    EasyAccents
    netrw
    Engspchk
    Astronaut
    EnhancedCommentify
    fencview
    matchit
    ragrat
    visincr
    term
    taglist
    surround
    po
    vimball
    saltvim
    blockhl
    dirdiff
    decho
    GetLatestVimScripts
    gnupg
    javascript
    base16
    SeeTab
    pf
    tail
    grep
    doctest
    dhcpd
    mako
    scriptease
    php
    rest
    sieve
    Pathogen
    syntastic
    solarized
    vim-less
    vim-css3
    jinja
    gruvbox
#    vim-css-color
#    mrswin
#    ManPageView
parts= scripts sync

[sources]
gruvbox = git  https://github.com/morhetz/gruvbox.git egg=false
base16 = git https://github.com/chriskempson/base16-vim.git egg=false
jinja=git https://github.com/lepture/vim-jinja.git egg=false
vim-css-color = git https://github.com/skammer/vim-css-color.git egg=false
vim-css3 = git https://github.com/hail2u/vim-css3-syntax.git egg=false
vim-less = git https://github.com/groenewege/vim-less.git egg=false
vim-golang= git https://github.com/jnwhiteh/vim-golang.git egg=false
solarized = git  git://github.com/altercation/vim-colors-solarized.git egg=false
saltvim = git https://github.com/saltstack/salt-vim.git egg=false
Pathogen = git https://github.com/tpope/vim-pathogen.git  egg=false
sieve = git https://github.com/vim-scripts/sieve.vim.git egg=false
rest = git https://github.com/vim-scripts/rest.vim.git egg=false
php = git  https://github.com/StanAngeloff/php.vim.git egg=false
mako = git https://github.com/vim-scripts/mako.vim.git egg=false
doctest = git https://github.com/vim-scripts/doctest-syntax.git egg=false
dhcpd = git https://github.com/vim-scripts/dhcpd.vim.git egg=false
grep = git https://github.com/vim-scripts/grep.vim.git egg=false
tail = git https://github.com/vim-scripts/Tail-Bundle.git egg=false
pf = git https://github.com/vim-scripts/pf.vim.git egg=false
SeeTab = git https://github.com/vim-scripts/SeeTab.git egg=false
#mrswin = git https://github.com/vim-scripts/mrswin.vim.git egg=false
dirdiff = git https://github.com/vim-scripts/DirDiff.vim.git egg=false
dockerfile = git https://github.com/ekalinin/Dockerfile.vim.git egg=false
Align = git  https://github.com/vim-scripts/Align.git egg=false
AnsiEsc = git https://github.com/vim-scripts/AnsiEsc.vim.git egg=false
DrawIt = git https://github.com/vim-scripts/DrawIt.git egg=false
EasyAccents = git https://github.com/vim-scripts/EasyAccents.git egg=false
Engspchk = git https://github.com/vim-scripts/Engspchk.git egg=false
EnhancedCommentify = git https://github.com/hrp/EnhancedCommentify.git egg=false
fencview = git https://github.com/vim-scripts/FencView.vim.git egg=false
matchit = git https://github.com/vim-scripts/matchit.zip.git egg=false
ragrat = git https://github.com/vim-scripts/ragtag.vim.git egg=false
#ManPageView = git https://github.com/vim-scripts/ManPageView.git egg=false
visincr = git https://github.com/vim-scripts/VisIncr.git egg=false
term = git https://github.com/vim-scripts/term.vim.git egg=false
taglist = git https://github.com/vim-scripts/taglist.vim.git egg=false
scriptease= git https://github.com/tpope/vim-scriptease.git egg=false
surround = git git://github.com/tpope/vim-surround.git egg=false
po = git https://github.com/vim-scripts/po.vim.git egg=false
vimball = git https://github.com/vim-scripts/Vimball.git egg=false
blockhl = git https://github.com/vim-scripts/BlockHL.git egg=false
decho = git https://github.com/vim-scripts/Decho.git egg=false
GetLatestVimScripts = git https://github.com/vim-scripts/GetLatestVimScripts.git egg=false
gnupg = git https://github.com/vim-scripts/gnupg.vim.git egg=false
javascript = git https://github.com/pangloss/vim-javascript.git egg=false
netrw = git https://github.com/vim-scripts/netrw.vim.git egg=false
Astronaut = git https://github.com/vim-scripts/Astronaut.git egg=false
syntastic = git https://github.com/scrooloose/syntastic.git egg=false
vim-markdown = git https://github.com/plasticboy/vim-markdown.git egg=false

[sync]
recipe=plone.recipe.command
update-command=${sync:command}
command=rsync -azv ${buildout:directory}/dl/ ${buildout:directory}/bundle/ --exclude=.git --delete;
    git add bundle;git commit -am sync

[scripts]
recipe=zc.recipe.egg
interpreter=py
eggs=
    pylama
    flake8
    pep8
    pep257
    pyflakes
    pylint
    mccabe
#    zptlint
